--use-energy=true   # same setup as in Julia's experiments 
--raw-energy=true #default True. compute energy before preemphasis and windowing. Need to ensure that this is the case in J's experiments as well. 
--window-type=hamming #same as in J's experiments (deault is Povey..)
--sample-frequency=16000 # need to ensure same in Julia's experiments
--frame-length=25 # default - same as in Julia's experiments
--frame-shift=10 # default - same as in Julia's experiments

#Using default mel-bins and num cepstral coefficients. Want to make sure that the same as in J's exp, but yields the same 13 coeffs (using 13 cepstr)

# If want to use in HTK after, can use --htk-compat , not used here.
# Also would use --output-format=htk . 